body {
    background: linear-gradient(to bottom right, #0F1923 50%, #FF4655 50%);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden
  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    

}

.font{
    font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;
        letter-spacing: 0em;
        color: white;
        text-align: center;
     
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  20px;
    max-width: 1200px;
    margin: 0 auto;
 
}

.container {
    padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr;
    gap: 0 30px;
    overflow: hidden;
}

.main-logo{
    grid-column: 1/3;
}

.character{
   
    position: relative;
  
  
}



.position{
    position: relative;
    grid-row: 2;
}




button img{
    position: relative;
    clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 15%);
    background: #ff4656;
    border: 1.5px solid #fff;
    transition: all 0.3s ease-out;
    z-index: 999;
   
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

 button img:hover {
    transform: scale(1) translate(-10px, -30px);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}


button img:active {
    transform: scale(0.9) translate(-10px, -30px);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

button::before{
    content: '';
    background: #fff;
        position: absolute;
        left: -15px;
        top: -15px;
        clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
        width: 100%;
        height: 100%;

}

button::after{
    content: "";
        position: absolute;
        background: #1f2326;
        
        width: 98%;
        height: 98%;
        left: -13px;
        top: -14px;
        clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
}

.character-photo{
    grid-area: 1/4/4/8;
}

@media (max-width: 768px){

  body{
    overflow: visible;
  }
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 40px 20px;
    }

    .character-photo{
        grid-area: initial;
        grid-column: span 3;
        grid-row: span;
    }

    .main-logo{
        display: none;
    }
}